{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"transition\tproperty"
			],
			[
				"var",
				"var_dump\t(view.php)"
			],
			[
				"Off",
				"OFFLINE_FRAMES"
			],
			[
				"head",
				"headContent"
			],
			[
				"Minio",
				"MinionsAPI\t(api.php)"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"bot",
				"bottom\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"random",
				"random_int"
			],
			[
				"stat",
				"statement"
			],
			[
				"arg",
				"arguments\t(dispatcher.php)"
			],
			[
				"pageP",
				"pagePath"
			],
			[
				"page",
				"pagePath"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"require",
				"require_once\t(rexy.php)"
			],
			[
				"git",
				"gitlog"
			],
			[
				"Content",
				"Content-Type"
			],
			[
				"Conten",
				"Content-Type"
			],
			[
				"MIME",
				"MIME-Version"
			],
			[
				"glob",
				"globString"
			],
			[
				"array_shi",
				"array_shift"
			],
			[
				"util",
				"utilities\t(routes.conf.php)"
			],
			[
				"directory",
				"directoryBox"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"suge",
				"suggestions"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"array",
				"Array\t( params_..?: any ): Array Array"
			],
			[
				"Suggest",
				"SuggestiveInput\t(suggestive-input.js)"
			],
			[
				"inline",
				"inline-block\t(_tag-field.scss)"
			],
			[
				"sugest",
				"sugestion-box\t(_sugestion-input.scss)"
			],
			[
				"sug",
				"sugestion-box\t(media_importer.php)"
			],
			[
				"bac",
				"background-color\t(functions.php)"
			],
			[
				"Message",
				"Message::Create(\"msg-red\t(leum.php)"
			],
			[
				"pref",
				"preferences\t(routes.php)"
			],
			[
				"dark-b",
				"dark-alt-bg"
			],
			[
				"backgo",
				"background-color"
			],
			[
				"text",
				"text-align\t(leum.scss)"
			],
			[
				"ba",
				"background-color"
			],
			[
				"clos",
				"close-button\t(_media-viewer.scss)"
			],
			[
				"closeB",
				"close-button\t(media-viewer.php)"
			],
			[
				"insert",
				"insertNode\t( node: Node ): void Range"
			],
			[
				"content",
				"justify-content\tproperty"
			],
			[
				"wanted",
				"wantedImage"
			],
			[
				"gl",
				"glob"
			],
			[
				"image",
				"images"
			],
			[
				"dark",
				"dark-bg"
			],
			[
				"title-",
				"title-menu-shadow"
			],
			[
				"usedr",
				"user-dropdown\t(leum.css)"
			],
			[
				"full",
				"full-width\t(leum.css)"
			],
			[
				"pure-butt",
				"pure-button-primary\t(login.php)"
			],
			[
				"align",
				"vertical-align\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"text-dec",
				"text-decoration\tproperty"
			],
			[
				"re",
				"relative\tposition"
			],
			[
				"rel",
				"relative"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"ShowPer",
				"ShowPermissionerrorPage"
			],
			[
				"Allow",
				"AllowedTo\t(leum.php)"
			],
			[
				"username",
				"username"
			],
			[
				"fetchC",
				"fetchColumn\t(role.php)"
			],
			[
				"wi",
				"withPermissions"
			],
			[
				"permi",
				"permissionSlugs"
			],
			[
				"defa",
				"defaultRole"
			],
			[
				"defin",
				"define\t(leum.php)"
			],
			[
				"userna",
				"usernameError"
			],
			[
				"sta",
				"statement"
			],
			[
				"ar",
				"arguments"
			],
			[
				"user",
				"username"
			],
			[
				"dis",
				"dispResult"
			],
			[
				"ShowPermi",
				"ShowPermissionErrorPage"
			],
			[
				"perm",
				"permissionSlugs"
			],
			[
				"per",
				"permissionSlugs"
			],
			[
				"req",
				"request"
			],
			[
				"permissionS",
				"permissionSlug"
			],
			[
				"fil",
				"filename"
			],
			[
				"arra",
				"array\t$… = array (…)"
			],
			[
				"co",
				"columns"
			],
			[
				"arr",
				"array\t$… = array (…)"
			],
			[
				"Delete",
				"DeleteConfirm"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"ini",
				"inherit\tpadding-top"
			],
			[
				"margin-",
				"margin-top\tproperty"
			],
			[
				"border-sty",
				"border-bottom-style\tproperty"
			],
			[
				"iss",
				"isset"
			],
			[
				"is",
				"isset"
			],
			[
				"forot",
				"forgotSucessMsg"
			],
			[
				"messa",
				"messageText"
			],
			[
				"mess",
				"messageText"
			],
			[
				"border-left",
				"border-left-color\tproperty"
			],
			[
				"boxs",
				"box-shadow\tproperty"
			],
			[
				"bacl",
				"background-color\tproperty"
			],
			[
				"reme",
				"remember-me"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"newPermi",
				"newPermissionIds"
			],
			[
				"role",
				"roleObject"
			],
			[
				"newP",
				"newPermissionIds"
			],
			[
				"db",
				"dbPerm"
			],
			[
				"permissionsT",
				"permissionsToRemove"
			],
			[
				"new",
				"newPermissionIds"
			],
			[
				"nwe",
				"newPermissions"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"border-co",
				"border-collapse\tproperty"
			],
			[
				"class",
				"classString"
			],
			[
				"cla",
				"classString"
			],
			[
				"is_int",
				"is_integer"
			],
			[
				"isin",
				"is_integer"
			],
			[
				"medi",
				"mediaData"
			],
			[
				"userI",
				"user_ids"
			],
			[
				"index",
				"indexPlaceholder"
			],
			[
				"isnu",
				"is_numeric"
			],
			[
				"as",
				"arguments"
			],
			[
				"isi",
				"is_integer"
			],
			[
				"exc",
				"excludeEditor"
			],
			[
				"onCli",
				"onclick\t: EventHandler Document"
			],
			[
				"limit",
				"resultLimit"
			],
			[
				"exp",
				"explode"
			],
			[
				"un",
				"unwantedTags"
			],
			[
				"unwanted",
				"unwantedText"
			],
			[
				"sugestio",
				"suggestion-box"
			],
			[
				"contain",
				"contain-tag-input"
			],
			[
				"contain-tag-",
				"contain-tag-field"
			]
		]
	},
	"buffers":
	[
		{
			"file": "minions-web/api/api.php",
			"settings":
			{
				"buffer_size": 2268,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "minions-api.php"
			}
		},
		{
			"file": "minions-web/minions-layout.php",
			"settings":
			{
				"buffer_size": 669,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "minions-web/core/minions.php",
			"settings":
			{
				"buffer_size": 3244,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/viewer.js",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/css/styles.css",
			"settings":
			{
				"buffer_size": 1672,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "styles.css"
			}
		},
		{
			"file": "minions-web/core/user.php",
			"settings":
			{
				"buffer_size": 925,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "minions-web/core/dispatcher.php",
			"settings":
			{
				"buffer_size": 2212,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/leum/leum/core/media.php",
			"settings":
			{
				"buffer_size": 6416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "minions-web/pages/view.php",
			"settings":
			{
				"buffer_size": 2436,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "minions-web/pages/errorGeneric.php",
			"settings":
			{
				"buffer_size": 1669,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "minions-web/config.php",
			"settings":
			{
				"buffer_size": 794,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "minions-web/core/frame.php",
			"settings":
			{
				"buffer_size": 1246,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git: status",
				"Git: Status"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"syntax",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"//REDCAT/websites/html/pages/minions",
		"//REDCAT/websites/html/pages/minions/minions-web",
		"//REDCAT/websites/html/pages/minions/minions-web/pages",
		"//REDCAT/websites/html/pages/minions/public",
		"//REDCAT/websites/html/pages/minions/public/js"
	],
	"file_history":
	[
		"//REDCAT/websites/html/pages/minions/public/api.php",
		"//REDCAT/websites/html/pages/minions/.htaccess",
		"//REDCAT/websites/html/pages/minions/minions-web/core/frame.php",
		"//REDCAT/websites/html/pages/minions/minions-web/modals/about.php",
		"//REDCAT/websites/html/pages/minions/minions-web/pages/view.php",
		"//REDCAT/websites/html/pages/minions/minions-web/minions-layout.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/setup.php",
		"//REDCAT/websites/html/pages/minions/minions-web/modals",
		"//REDCAT/websites/html/pages/minions/minions-web/config.php",
		"/J/minions/minions-web-importer.sh",
		"/J/minions/full/.sql-query.sql",
		"//REDCAT/websites/html/pages/minions/minions-web/core/IViewPart.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/dispatcher.php",
		"/C/xampp/htdocs/leum/leum/pages/error-pages/error_generic.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/minions.php",
		"/J/minions/importer.sh",
		"//REDCAT/websites/html/pages/minions/minions-web/pages/errorGeneric.php",
		"//REDCAT/websites/html/pages/minions/minions-web/pages/stats.php",
		"/C/xampp/htdocs/leum/leum/conf/routes.conf.php",
		"/C/xampp/htdocs/leum/leum/core/media.php",
		"/C/Users/tom/AppData/Local/lxss/home/tom/mount-redcat.sh",
		"/C/xampp/htdocs/leum/leum/pages/error-pages/error_404.php",
		"//REDCAT/websites/html/pages/minions/minions-web/pages/admin-comments.php",
		"/C/xampp/htdocs/leum/leum/conf/leum.conf.php",
		"/C/xampp/htdocs/leum/leum/dispatcher.php",
		"//REDCAT/websites/html/pages/minions/public/index.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/comment.php",
		"/C/xampp/htdocs/leum/.htaccess",
		"//REDCAT/websites/html/pages/minions/minions-web/start-minions.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/user.php",
		"//REDCAT/websites/html/pages/minions/minions-web/pages/error.php",
		"/C/xampp/htdocs/leum/leum/core/user.php",
		"/C/xampp/htdocs/leum/leum/leum.php",
		"/C/xampp/htdocs/leum/leum/core/leum-core.php",
		"/C/xampp/htdocs/leum/leum/functions.php",
		"//REDCAT/websites/html/pages/minions/public/.htaccess",
		"//REDCAT/websites/html/pages/minions/minions-web/.htaccess",
		"/C/xampp/htdocs/rexy-hours/app/core/rexy.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/messages.php",
		"//REDCAT/websites/html/pages/minions/minions-web/functions.php",
		"/C/xampp/htdocs/leum-lite/leum-lite.php",
		"/C/xampp/htdocs/leum/leum/setup.php",
		"//REDCAT/websites/html/pages/minions/minions-web/core/franes.php",
		"/C/xampp/htdocs/rexy-hours/app/rexy-start.php",
		"/J/minions/resize-images.sh",
		"/C/Users/tom/Documents/Game Development/2018/07 July/totally not toblo/Assets/Vox/blocks/grass_top.png",
		"/C/Users/tom/Documents/Game Development/2018/07 July/totally not toblo/vox/blocks/Grass.block.json",
		"/C/Users/tom/Videos/time-lapses/totally-not-toblo/project.ini",
		"/C/xampp/htdocs/leum/leum/core/emails.php",
		"/C/Users/tom/AppData/Local/Temp/Temp1_EntityComponentSystemSamples-master.zip/EntityComponentSystemSamples-master/UpgradeGuide.md",
		"/C/xampp/htdocs/leum-lite/shows/the-grand-tour/the-grand-tour.json",
		"/C/Users/tom/Documents/Game Development/2018/02 February/ECS test/Packages/manifest.json",
		"/C/Users/tom/Downloads/Old/Nympho_Trainer_Demo/ReadMe.txt",
		"/C/xampp/htdocs/leum/leum/email-template/forgot-password.php",
		"/C/xampp/htdocs/leum/leum/email-templates",
		"/C/Users/tom/Documents/work/rmay/src/index.html",
		"/C/xampp/htdocs/leum/sass-build.bat",
		"/C/xampp/htdocs/leum/resources/js/suggestive-input.js",
		"/C/xampp/htdocs/leum/leum/utils/importer.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/utilities/media_importer.php",
		"/C/xampp/htdocs/leum/resources/scss/leum.scss",
		"/C/xampp/htdocs/leum/resources/js/ui.js",
		"/C/xampp/htdocs/leum/resources/scss/modules/_suggestion-input.scss",
		"/C/xampp/htdocs/leum/leum/pages/edit/media/list_media.php",
		"/C/xampp/htdocs/leum/leum/conf/permissions.conf.php",
		"/C/xampp/htdocs/leum/index.php",
		"/C/xampp/htdocs/leum/api/v2/leum-api.php",
		"/C/xampp/htdocs/leum/api/v2/resource/utilities.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/media/media_importer.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/utilities",
		"/C/xampp/htdocs/leum/resources/scss/base/_leum-layout.scss",
		"/C/xampp/htdocs/leum/resources/scss/base/_leum-base.scss",
		"/C/xampp/htdocs/leum/resources/scss/modules/_messages.scss",
		"/C/xampp/htdocs/leum/api/v1/leum.api.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/users/list_users.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/users/edit_user.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/tags/list_tags.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/tags/edit_tags.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/permissions/edit_roles.php",
		"/C/xampp/htdocs/leum/api/v2/resource/media.php",
		"/C/xampp/htdocs/leum/leum/pages/user/login.php",
		"/C/xampp/htdocs/leum/leum/pages/user/register.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/media/edit_media.php",
		"/C/xampp/htdocs/leum/leum/pages/edit/permissions/edit_permissions.php",
		"/C/xampp/htdocs/leum/leum/cfg/routes.conf.php",
		"/C/xampp/htdocs/leum/leum/cfg/leum.conf.php",
		"/C/xampp/htdocs/leum/leum/cfg/permissions.conf.php",
		"/C/xampp/htdocs/leum/leum/core/user-permission/defaults.php",
		"/C/xampp/htdocs/leum/leum/cfg/database.conf.php",
		"/C/xampp/htdocs/leum/leum/preferences.php",
		"/C/xampp/htdocs/rexy-hours/rexy-config.php",
		"/C/xampp/htdocs/rexy-hours/rexy.php",
		"/C/xampp/htdocs/leum/leum/cfg/routes.php",
		"/C/xampp/htdocs/leum/leum/cfg/leum-conf.php",
		"/C/xampp/htdocs/leum/resources/js/media-viewer.js",
		"/C/xampp/htdocs/leum/leum/core/user-permission/role.php",
		"/C/xampp/htdocs/leum/leum/core/user-account.php",
		"/C/xampp/htdocs/leum/leum/utils/thumbnails.php",
		"/C/xampp/htdocs/leum/leum/cfg/database-connection.php",
		"/C/xampp/htdocs/leum/leum/pages/browse.php",
		"/C/xampp/htdocs/leum/pages/browse.php",
		"/C/xampp/htdocs/leum/resources/js/modal.js",
		"/C/xampp/htdocs/leum/resources/scss/base/_title-menu.scss",
		"/C/xampp/htdocs/leum/resources/scss/themes/default.scss",
		"/C/xampp/htdocs/leum/resources/scss/base/_messages.scss",
		"/C/xampp/htdocs/leum/resources/scss/_leum-base.scss",
		"/C/xampp/htdocs/leum/resources/scss/base/_media-viewer.scss",
		"/C/xampp/htdocs/leum/pages/edit/tags/list_tags.php",
		"/C/xampp/htdocs/leum/pages/edit/users/edit_user.php",
		"/C/xampp/htdocs/leum/pages/edit/users/list_users.php",
		"/C/xampp/htdocs/leum/pages/edit/landing.php",
		"/C/xampp/htdocs/leum/pages/error-pages/error_404.php",
		"/C/xampp/htdocs/leum/pages/error-pages/error_generic.php",
		"/C/xampp/htdocs/leum/pages/error-pages/no_permission.php",
		"/C/xampp/htdocs/leum/pages/user/login.php",
		"/C/xampp/htdocs/leum/pages/user/profile.php",
		"/C/xampp/htdocs/leum/pages/user/register.php",
		"/C/xampp/htdocs/leum/pages/home.php",
		"/C/xampp/htdocs/leum/pages/view.php",
		"/C/xampp/htdocs/leum/pages/default_page.php",
		"/C/xampp/htdocs/leum/pages/edit/tags/edit_tags.php",
		"/C/xampp/htdocs/leum/pages/edit/media/list_media.php",
		"/C/xampp/htdocs/leum/pages/edit/permissions/edit_permissions.php",
		"/C/xampp/htdocs/leum/pages/edit/permissions/edit_roles.php",
		"/C/xampp/htdocs/leum/pages/edit/media/edit_media.php",
		"/C/xampp/htdocs/leum/leum.sublime-project",
		"/R/public files/downloads/RealFlight G5 2009PC/Torrent downloaded from Demonoid.com.txt",
		"/R/public files/downloads/Real_Flight_7/codes_d'activations.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"category",
			"\n\t",
			"\"SELECT * from frame where id = ?\"",
			"sql",
			"title",
			"new"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "minions-web/api/api.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2268,
						"regions":
						{
						},
						"selection":
						[
							[
								646,
								689
							]
						],
						"settings":
						{
							"auto_name": "minions-api.php",
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "minions-web/minions-layout.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 669,
						"regions":
						{
						},
						"selection":
						[
							[
								324,
								324
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "minions-web/core/minions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3244,
						"regions":
						{
						},
						"selection":
						[
							[
								3044,
								3050
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1602.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/js/viewer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1672,
						"regions":
						{
						},
						"selection":
						[
							[
								1609,
								1609
							]
						],
						"settings":
						{
							"auto_name": "styles.css",
							"git_gutter_is_enabled": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1998.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "minions-web/core/user.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 925,
						"regions":
						{
						},
						"selection":
						[
							[
								618,
								618
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "minions-web/core/dispatcher.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2212,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/xampp/htdocs/leum/leum/core/media.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6416,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1566.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "minions-web/pages/view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2436,
						"regions":
						{
						},
						"selection":
						[
							[
								2052,
								1801
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "minions-web/pages/errorGeneric.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1669,
						"regions":
						{
						},
						"selection":
						[
							[
								935,
								935
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "minions-web/config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 794,
						"regions":
						{
						},
						"selection":
						[
							[
								789,
								789
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "minions-web/core/frame.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1246,
						"regions":
						{
						},
						"selection":
						[
							[
								631,
								643
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"history_list_is_closing": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 40.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 146.0
	},
	"output.markdown":
	{
		"height": 148.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/TypeScript/TypeScript.sublime-build",
	"project": "minions.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"resources\\functions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"\\\\REDCAT\\websites\\dev.tomp.id.au\\ecf.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
